digraph Server {
    node [shape=circle; fontsize=10; width=1;height=1;];
    edge [fontsize=10];

    START [label="START", shape=doublecircle]
    HANDLE_ERROR [label="HANDLE_ERROR", shape=circle]
    SOCKET_CREATED [label="SOCKET_CREATED", shape=circle]
    SOCKET_BINDED [label="SOCKET_BINDED", shape=circle]
    CONNECTION_ESTABLISHED [label="CONNECTION_ESTABLISHED", shape=circle]
    WAITING[label="WAITING", shape=circle]
    THREEWAY_HANDSHAKE[label="THREEWAY_HANDSHAKE", shape=circle]
    FOURWAY_HANDSHAKE[label="FOURWAY_HANDSHAKE", shape=circle]
    TRANSMITTING [label="TRANSMITTING", shape=circle]
    RETRANSMITTING [label="RETRANSMITTING", shape=circle]
    CLEANUP [label="CLEANUP", shape=circle]
    EXIT [label="EXIT", shape=doublecircle]

    START -> SOCKET_CREATED [label="create_socket"]
    SOCKET_CREATED -> SOCKET_BINDED [label="bind_socket"]
    SOCKET_CREATED -> HANDLE_ERROR [label="handle_error"]
    SOCKET_BINDED -> CONNECTION_ESTABLISHED [label="receive_connection"]
    SOCKET_BINDED -> HANDLE_ERROR [label="handle_error"]
    CONNECTION_ESTABLISHED -> WAITING [label="accept_packet"]
    THREEWAY_HANDSHAKE -> TRANSMITTING [label="send_ack"]
    THREEWAY_HANDSHAKE -> HANDLE_ERROR [label="handle_error"]
    THREEWAY_HANDSHAKE -> WAITING [label="accept_packet"]
    TRANSMITTING -> WAITING [label="accept_packet"]
    WAITING -> TRANSMITTING [label="send_packet"]
    WAITING -> THREEWAY_HANDSHAKE [label="three_handshake"]
    WAITING -> FOURWAY_HANDSHAKE [label="four_handshake"]
    WAITING -> RETRANSMITTING [label="handle_retransmission"]
    RETRANSMITTING -> WAITING [label="accept_packet"]
    FOURWAY_HANDSHAKE -> HANDLE_ERROR [label="handle_error"]
    FOURWAY_HANDSHAKE -> DISPLAY_MESSAGE[label="display_message"]
    FOURWAY_HANDSHAKE -> WAITING [label="accept_packet"]
    DISPLAY_MESSAGE -> CLEANUP [label="cleanup"]
    HANDLE_ERROR -> CLEANUP [label="cleanup"]
    CLEANUP -> EXIT
}